{
  "name": "community-interaction-project",
  "version": "1.0.0",
  "description": "",
  "main": "back.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "poplink",
  "license": "ISC",
  "dependencies": {
    "express.js": "^1.0.0",
    "mysql": "^2.18.1",
    "node-html-parser": "^5.3.3"
  }
}
